<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BKTL.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản trị hệ thống BKTL</title>
    <%--Logo--%>
    <link rel="icon" type="image/gif" href="Images/logo.png" />
    <%--Bootstrap--%>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/BootstrapBKTL.css" rel="stylesheet" />
    <%--CSS chung của trang quản trị--%>
    <link href="Styles/StyleAdminBKTL.css" rel="stylesheet" />
    <link href="Styles/BKTL.css" rel="stylesheet" />
    <%--CE--%>
    <link href="Styles/CE.css" rel="stylesheet" />
    <%--Jquery-UI-Custome--%>
    <link href="Styles/jquery-ui-BKTL.css" rel="stylesheet" />
    <%--Menu CSS--%>
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <link href="Styles/sb-admin-2.min.css" rel="stylesheet" />
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <%--Jquery.min.js--%>
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <%--Jquery-ui.min.js--%>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <%--Bootstrap.min.js--%>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <%--Danh sách bảng dữ liệu--%>
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet" />
    <script src="../vendor/datatables/js/jquery.dataTables.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .navbar-static-top {
            z-index: 99 !important;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
            $('[data-toggle="tooltip"]').tooltip({ html: true });
            $('[data-toggle="popover"]').popover({ html: true });
            $(".CE").CE({ maxHeight: 34, lineheight: '17px' });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" EnablePartialRendering="false"
            runat="server">
        </asp:ScriptManager>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">
                        <%--<img class="logoHoangPhuc" src="/Images/logo.png" alt="Logo" />--%></a>
                </div>
                <div class="navbar-header titleHoangPhuc">Hệ thống BKTL</div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">admin</li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>Chào bạn</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <%--<asp:LinkButton runat="server" ID="btnLogout" OnClick="btnLogOut_Click"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</asp:LinkButton>--%>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-dashboard fa-fw"></i>Đề thi trắc nghiệm<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../PageAdmin/MultipleChoiceExam.aspx">Quản lý đề thi</a>
                                    </li>
                                    <li>
                                        <a href="../PageAdmin/Question.aspx">Quản lý câu hỏi</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Nhân viên - Nhà cung cấp<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Nhân viên</a>
                                    </li>
                                    <li>
                                        <a href="#">Nhà cung cấp</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table fa-fw"></i>Sản phẩm</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i>Thu chi</a>
                            </li>
                            <li id="control-invoice">
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>Hóa đơn</a>
                            </li>
                            <li id="control-report">
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Báo cáo<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Báo cáo</a>
                                    </li>
                                    <li>
                                        <a href="#">Thống kê <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Khách hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Sản phẩm</a>
                                            </li>
                                            <li>
                                                <a href="#">Thu chi</a>
                                            </li>
                                            <li>
                                                <a href="#">Hóa đơn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="page-wrapper">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <%--CE--%>
    <script src="../Scripts/CE.js" type="text/javascript"></script>
    <%--Datepicker-vi--%>
    <script src="../Scripts/jquery.ui.datepicker-vi.js" type="text/javascript"></script>
    <%--Ajax--%>
    <script src="../Scripts/Ajax.js" type="text/javascript"></script>
    <%--ShowDialog--%>
    <script src="../Scripts/ShowDialog.js" type="text/javascript"></script>
    <%--BKTL--%>
    <script src="../Scripts/BKTL.js" type="text/javascript"></script>
    <%--Menu Script--%>
    <script src="../vendor/metisMenu/metisMenu.min.js" type="text/javascript"></script>
    <script src="../Scripts/sb-admin-2.min.js" type="text/javascript"></script>
</body>
</html>
